// out: ../css/main.css, sourceMap: true

.test-fonst(@fz: 20px)	{
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background-color: #ffff00;

.header {
	font-size: 14px;
	margin: 20px;
	span {
		display: block;
	}
}

.row {
	background-color: @background-color;
}